/* General styles */
html,
body {
  height: 100%;
  scroll-behavior: smooth;
  margin: 0;
  padding:0;
  font-family:"Share Tech", sans-serif;
  color: #333;
  background: linear-gradient(to bottom left, rgb(77, 23, 125), rgb(8, 53, 62));
  background-attachment: fixed;
  background-size: cover;
}

/* Full-page sections */
.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

/* Navbar styles */
.navbar {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 3rem;
  background-color: rgba(54, 54, 54, 0.5); /* Dark gray with 80% opacity */
  color: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.3s ease; /* Smooth transition */
 
}

.navbar-expanded {
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  transform: translateX(0);
  padding: 1rem 2rem;
  border-radius: 0;
  background-color: rgba(54, 54, 54, 0.9); /* More opaque when expanded */
}

.navbar-links {
  list-style: none;
  display: flex;
}

.navbar-links li {
  margin: 0 2rem;
  position: relative;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.navbar-links a:hover {
  color: rgb(91, 224, 241);
}

.navbar-links .active a {
  color: rgb(91, 224, 241);
}

.navbar-links svg {
  margin-right: 8px;
}

/* Header styles */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  margin-top: 10px;
}

.header-text h1 {
  margin: 0;
  font-size: 2.5rem;
}

.header-text p {
  margin: 0;
  font-size: 1.2rem;
}



/* .bannerText stays as it is */
.bannerText {
  position: relative;
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(90deg, #efebef, #769bc2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-align: center;
  -webkit-text-stroke: 0.5px white; /* Adds black outline */

}

.section {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.dots-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Behind glass container and text */
}

.JaseaneB {
  background: linear-gradient(90deg,#efebef, rgb(154, 91, 241));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 5rem;
}

.Jaseane {
  background: linear-gradient(90deg,#efebef, rgb(28, 85, 93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
  z-index: 2; /* Text on top */
}

.type-animation-wrapper {
  margin-top: 10px;
}

.type-animation-wrapper span {
  font-size: 2rem;
}

button {
  margin-top: 20px;
  margin-right: 10px;
  padding: 14px 20px;
  font-size: 1.2rem;
  background: linear-gradient(90deg, #9d00ff, #0056b3);
  color: black; /* Ensures text color remains black */
  border: none;
  border-radius: 35px;
  cursor: pointer;
  transition: background 0.3s ease;
  z-index: 2;
  
  /* Reset any inherited styles that cause transparency */
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
  
}
  
button:hover {
  background: linear-gradient(90deg, #0056b3, #9d00ff);
}



.section p {
  margin-top: 20px;
  font-size: 1.1rem;
  color: #333;
  max-width: 60%;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 10px;
  color: white;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ff6347;
}



/* About Section Styles */
.about-section {
  display: flex;
  flex-direction: column; /* Default to column layout for mobile */
  align-items: center;
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
  /* background: rgba(255, 255, 255, 0.1); Semi-transparent background */
  border-radius: 10px;
 
}

.aboutHeader {
  font-size: 3rem;
  background: linear-gradient(90deg,#efebef, rgb(28, 85, 93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-bottom: 20px;
}

.about-container {
  display: flex;
  flex-direction: column; /* Default to column layout for mobile */
  gap: 30px;
  width: 100%;
  align-items: center;
}

.logo-text-container {
  display: flex;
  flex-direction: column; /* Stacked layout for mobile */
  align-items: center;
  text-align: center;
}

.jfLogo {
  width: 180px; /* Adjust size as necessary */
  border-radius: 10px;
  
}

.aboutText {
  font-size: 1.2rem;
  color: #f0f0f0;
  max-width: 700px;
  margin-top: 10px;
}


.skills-container {
  display: flex;
  flex-direction: column; /* Default to column layout for mobile */
  align-items: center;
  width: auto;
  margin:10px;
  

}

.skills__row {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin-bottom: 25px;
}

@keyframes drop-in {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.skills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 8px;
  opacity: 0; /* Start hidden */
  animation: drop-in 4.0s forwards; /* Apply drop-in animation */
  transition: transform 2.0s ease, background 0.3s ease;
}

/* Add animation delay based on index */
.skills__item-fade-in {
  animation-delay: var(--animation-delay);
  
}

.skills__item:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  background: rgba(255, 255, 255, 0.3); /* Slightly increase opacity on hover */
}

.skill-icon {
  font-size: 2.5rem; /* Adjust icon size */
  color: rgb(91, 224, 241);
  margin-bottom: 5px;
}

.skill-label {
  font-size: 1rem;
  color: #f0f0f0; /* Label color */
}

/* Styles for larger screens */
@media (min-width: 768px) {
  .about-container {
    flex-direction: row; /* Change to row layout */
    justify-content: space-between; /* Space between logo/text and skills */
  }

  .logo-text-container {
    display: flex;
    flex-direction: column; /* Stack the image and text vertically */
    align-items: center; /* Center align items horizontally */
    text-align: center; /* Center text */
    position: relative; /* Enable positioning for absolute children if needed */
}

.jfLogo {
    width: 400px; /* Adjust size as necessary */
    height:auto;
    border-radius: 10px;
    margin-bottom: 10px; /* Space between image and text */
}

  .skills-container {
    flex-direction: row; /* Change to row layout for skills */
    flex-wrap: wrap; /* Allow skills to wrap into new lines if necessary */
    justify-content: flex-start; /* Align skills to the start */
    width: auto; /* Allow skills container to adjust width */
  }
}














.loading-note {
  color: #f39c12; /* Adjust the color to match your design */
  font-size: 14px;
  margin-top: 10px;
}

#projects {
  padding: 60px 0;
}

.projectsHeader {
  font-size: 3rem;
  background: linear-gradient(90deg,#efebef, rgb(28, 85, 93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-bottom: 20px;
  text-align: center; /* Center text */
  width: 100%; /* Full width to ensure it's centered */
  display: flex; /* Allows centering */
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
}


.project-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 100px 0;
  padding: 20px;
  width: 100%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.reverse {
  flex-direction: row-reverse;
}

.project-image-slider {
  position: relative;
  width: 50%;
  height: 550px;
  perspective:1000px;
  transform-style:preserve-3d;
  transform: center;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom:10px;

}

.project-card:hover .project-background{
  filter: blur(10px);
  background: linear-gradient(135deg, rgb(91, 224, 241), rgba(255, 87, 51, 0.8));
  transform: scale(1.15);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover .project-image{
  transform: scale(1.15);
  transition: transform 0.3s ease;
  z-index:0;
  }

  .project-links .learn-more-link {
    text-decoration: none; /* Remove underline */
    color: black; /* Set text color to black */
  }
  




.prev-button, .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 50%;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.project-info {
  width: 45%;
  text-align: left;
 
}

.project-title {
  font-size: 3rem;
  background: linear-gradient(90deg,#efebef, rgb(28, 85, 93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-bottom: 20px;
  margin-top:15px;
  
}

.project-description, .project-tech {
  font-size: 16px;
  color: white;
}

/* Background Elements */
.project-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.15;
  transition: all 0.3s ease;
}

.project-bg-even {
  background: linear-gradient(135deg, rgba(255, 87, 51, 0.8), rgba(51, 87, 255, 0.8));
}

.project-bg-odd {
  background: radial-gradient(circle, rgba(33, 150, 243, 0.8), rgba(33, 150, 243, 0.5));
}

.project-development-note{
  color:#9d00ff;
  font-size: rem;

}
/* Responsive Design */
@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:100%;
  }

  .reverse {
    flex-direction: column;
  }

  .project-image-slider, .project-info {
    width: 100%;
    text-align: center;
  }

  .project-image-slider {
    height: 250px;
  }
}
































/* Contact Section Styles */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.contact-header {
  text-align: center;
  margin-bottom: 30px;
}

.contact-header h1 {
  font-size: 3rem;
  background:linear-gradient(90deg,#efebef, rgb(28, 85, 93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

p.contactParagraph {
  font-size: 1.2rem;
  color: white;
  text-align: center;
  margin: auto;
}

.contact-form {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  background: linear-gradient(to bottom left, rgb(98, 12, 81),#19322f);
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  color: rgb(91, 224, 241);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #007bff;
}

.contact-button {
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #0056b3;
}





.footer {
  position: relative;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  padding: 80px;
  overflow: hidden; /* Ensures aurora effect stays within the footer */
  z-index: 1; /* Ensures it's above other elements */
}

.footer p {
  margin: 0;
  margin-bottom: 10px;
}

.footer .social-icons {
  margin-top: 10px;
  font-size: 1.5rem;
}

.footer a {
  color: rgb(91, 224, 241);
  text-decoration: none;
  margin: 0 20px;
  display: inline-block;
}

.footer a:hover {
 text-decoration:none ;
}

/* Aurora Effect */
.aurora {
  position: absolute;
  top: -50px;
  left: -50%;
  width: 200%;
  height: 150%;
  background: radial-gradient(circle at 50% 50%, rgba(91, 224, 241, 0.6), rgba(255, 255, 255, 0) 60%);
  filter: blur(60px);
  animation: aurora 5s infinite alternate ease-in-out;
  z-index: 0; /* Places it behind the footer text */
}

@keyframes aurora {
  0% {
    transform: translateX(-30%) translateY(0) rotate(0deg);
  }
  50% {
    transform: translateX(30%) translateY(-20%) rotate(30deg);
  }
  100% {
    transform: translateX(-30%) translateY(0) rotate(-10deg);
  }
}
